HARP v8 — H&L (Healthcare & Longevity) — Full Integrated Codebase

v8 integrates all v7 improvements (Imp-30 through Imp-34, Ver-E) with the full first-principles improvement set: Mission Transition Safety, Granular Consent, Localised Tactile Control, Robust Failure Modes, Runtime Assurance, HRI Patient Experience, Differential Telemetry, and Architectural Polish.

File Tree

harp/ ├── Cargo.toml └── src/ ├── main.rs <-- Mission-aware reflex_loop with transition support ├── foundation/ │ ├── schemas.rs <-- Full type system: PressureMap, ConsentRecord, MissionContext │ ├── mission_policy.rs <-- MissionPolicy trait + built-in implementations │ └── crypto.rs <-- Merkle audit trail (unchanged from v7) ├── control/ │ ├── wbc.rs <-- Localised tactile control, per-DOF impedance │ ├── hal_nk.rs <-- Soft lighting, pressure sensor ADC, haptics │ └── physics.rs <-- Physics model for pressure prediction ├── estimation/ │ └── eskf.rs <-- ESKF (unchanged from v7) ├── cognitive/ │ ├── safety_engine.rs <-- Consent Gate, GracefulAbort, EmergencyRelease │ └── dreamer.rs <-- MobilityAssist, FallIntervention, abort vectors ├── hri.rs <-- PatientProfile, multi-modal calming, haptic pulse └── telemetry.rs <-- Differential logging, cryptographic Merkle audit 

Cargo.toml

[package] name = "harp" version = "8.0.0" edition = "2021" [dependencies] bitflags = "2.4" defmt = "0.3" rtic = { version = "2.1", features = ["thumbv7-backend"] } cortex-m = "0.7" heapless = "0.8" sha2 = { version = "0.10", default-features = false } [features] default = [] kani = [] [[bin]] name = "harp" harness = false 

1. src/foundation/schemas.rs

//! # HARP v8 — `foundation/schemas.rs` //! //! v8 additions: //! - `MissionTransition` state machine + `MissionContext` //! - `ConsentScope` (granular task-scoped consent) //! - `ConsentRecord` (time-bounded, multi-grantor) //! - `PatientProfile` (privacy-scrubbed preferences) //! - `SafetyDecision` extended with `GracefulAbort` and `EmergencyRelease` //! - `PressureToDofMapping` table for localised tactile control #![no_std] use bitflags::bitflags; // --------------------------------------------------------------------------- // Constants // --------------------------------------------------------------------------- pub const DOF: usize = 26; // DOF index ranges (must match joint layout in HAL) pub const ARM_DOFS: &[usize] = &[0, 1, 2, 3, 4, 5, 6, 7]; // left + right arm pub const TORSO_DOFS: &[usize] = &[8, 9, 10]; pub const LEG_DOFS: &[usize] = &[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]; pub const HEAD_DOFS: &[usize] = &[21, 22, 23, 24, 25]; /// Imp-30: Pressure limits (kPa) pub const CARE_PRESSURE_LIMIT_KPA: f32 = 15.0; pub const RESCUE_CONTACT_LIMIT_N: f32 = 80.0; pub const PRESSURE_ANOMALY_THRESHOLD: f32 = 5.0; // kPa delta for shadow monitor /// Timing pub const LIMP_HOME_TIMEOUT_TICKS: u32 = 10_000; pub const MAX_HARDWARE_TORQUE_NM: f32 = 120.0; pub const MIN_TRANSITION_HOLD_TICKS: u32 = 500; // debounce before mode switch // --------------------------------------------------------------------------- // Mission Mode & Transition (NEW v8) // --------------------------------------------------------------------------- #[derive(Clone, Copy, PartialEq, Debug, defmt::Format)] pub enum MissionMode { Rescue, // High performance, triage focus Healthcare, // High sensitivity, consent focus } /// State machine for safe mission transitions. /// Prevents dangerous mid-action torque jumps between modes. #[derive(Clone, Copy, PartialEq, Debug, defmt::Format)] pub enum MissionTransition { None, ToRescue(u32), // countdown ticks remaining ToHealthcare(u32), } /// Operator-confirmed switch request (must arrive via secure channel). #[derive(Clone, Copy, PartialEq, Debug, defmt::Format)] pub enum TransitionRequest { None, RequestRescue, RequestHealthcare, } /// Full mission context stored in shared state. #[derive(Clone, Copy)] pub struct MissionContext { pub current: MissionMode, pub pending: MissionTransition, pub last_switch_tick: u32, pub operator_confirmed: bool, } impl Default for MissionContext { fn default() -> Self { Self { current: MissionMode::Healthcare, pending: MissionTransition::None, last_switch_tick: 0, operator_confirmed: false, } } } // --------------------------------------------------------------------------- // Consent (v8: granular scope, time-bounded, multi-grantor) // --------------------------------------------------------------------------- #[derive(Clone, Copy, PartialEq, Debug, defmt::Format, Default)] pub enum ConsentStatus { #[default] Unknown, Explicit, Withdrawn, EmergencyImplied, // Critical vitals override; logged separately } /// Task-scoped consent granularity. #[derive(Clone, Copy, PartialEq, Debug, defmt::Format, Default)] pub enum ConsentScope { #[default] Full, // All care activities MobilityOnly, // Standing/gait support only TransferOnly, // Lift/cradle only NoLift, // Prohibits PatientTransfer strategy TouchOnly, // Vitals check; no load-bearing } /// Who granted consent. #[derive(Clone, Copy, PartialEq, Debug, defmt::Format, Default)] pub enum ConsentGrantor { #[default] Patient, Guardian, Emergency, // Clinician override in critical scenario } /// Full consent record. #[derive(Clone, Copy, Default)] pub struct ConsentRecord { pub status: ConsentStatus, pub scope: ConsentScope, pub expires_at_tick: Option<u32>, // None = indefinite pub granted_by: ConsentGrantor, } impl ConsentRecord { /// Returns true if consent is valid for the given strategy at this tick. pub fn permits(&self, strategy: CareStrategy, tick: u32) -> bool { // Check expiry if let Some(exp) = self.expires_at_tick { if tick >= exp { return false; } } if self.status == ConsentStatus::Withdrawn { return false; } if self.status == ConsentStatus::Unknown { return false; } // Scope check match self.scope { ConsentScope::Full => true, ConsentScope::MobilityOnly => strategy == CareStrategy::MobilityAssist, ConsentScope::TransferOnly => strategy == CareStrategy::PatientTransfer, ConsentScope::NoLift => strategy != CareStrategy::PatientTransfer, ConsentScope::TouchOnly => strategy == CareStrategy::SocialInteraction || strategy == CareStrategy::Assess, } } } // --------------------------------------------------------------------------- // Vitals & Pressure // --------------------------------------------------------------------------- #[derive(Clone, Copy, Default)] pub struct VitalsSnapshot { pub heart_rate_bpm: u16, pub spo2_pct: u8, pub agitation_index: f32, // 0.0 (calm) .. 1.0 (distressed) } impl VitalsSnapshot { /// Returns true if vitals indicate a critical emergency. pub fn is_critical(&self) -> bool { self.heart_rate_bpm < 40 || self.heart_rate_bpm > 160 || self.spo2_pct < 90 } } /// 8 primary contact patches: [left_palm, right_palm, left_chest, /// right_chest, left_shin, right_shin, left_back, right_back] #[derive(Clone, Copy, Default)] pub struct PressureMap { pub contact_points_kpa: [f32; 8], } /// Maps pressure zone indices to DOF index slices. /// Updated at compile time; change if joint layout changes. pub struct PressureToDofMapping; impl PressureToDofMapping { /// Returns the slice of DOF indices influenced by pressure zone `zone`. pub fn dofs_for_zone(zone: usize) -> &'static [usize] { match zone { 0 | 1 => ARM_DOFS, // palms → arm DOFs 2 | 3 => TORSO_DOFS, // chest → torso DOFs 4 | 5 => LEG_DOFS, // shins → leg DOFs 6 | 7 => TORSO_DOFS, // back → torso DOFs _ => &[], } } } // --------------------------------------------------------------------------- // Care Strategy // --------------------------------------------------------------------------- #[derive(Clone, Copy, PartialEq, Debug, defmt::Format, Default)] pub enum CareStrategy { #[default] Assess, SocialInteraction, MobilityAssist, PatientTransfer, FallIntervention, } // --------------------------------------------------------------------------- // Safety Decision (v8: extended) // --------------------------------------------------------------------------- #[derive(Clone, Copy, PartialEq, Debug, defmt::Format)] pub enum SafetyDecision { Assist, Standby, GracefulAbort, // Retract along safest vector; respect pressure limits EmergencyRelease, // Immediate zero-torque + gentle retreat } // --------------------------------------------------------------------------- // Subject Evidence (v8: uses ConsentRecord, adds tick) // --------------------------------------------------------------------------- #[derive(Clone, Copy, Default)] pub struct SubjectEvidence { pub subject_id: u32, pub consent: ConsentRecord, pub vitals: VitalsSnapshot, pub pressure: PressureMap, pub mission_context: MissionMode, pub current_strategy: CareStrategy, pub confidence_score: f32, pub proximity_m: f32, pub puf_audit_ready: bool, pub environmental_stable: bool, pub estimated_contact_force_n: f32, pub tick: u32, } // --------------------------------------------------------------------------- // Patient Profile (v8: privacy-scrubbed per-patient preferences) // --------------------------------------------------------------------------- #[derive(Clone, Copy, Default)] pub enum VoiceTone { #[default] Neutral, Warm, Calm, Minimal, // For patients who prefer silence } #[derive(Clone, Copy, Default)] pub enum ApproachSpeed { #[default] Normal, Slow, VerySlow, } /// Anonymous patient preferences. Never store PII here. #[derive(Clone, Copy, Default)] pub struct PatientProfile { pub profile_token: u32, // anonymised handle, not a real subject ID pub voice_tone: VoiceTone, pub preferred_light: LightingPreference, pub approach_speed: ApproachSpeed, pub haptic_enabled: bool, } #[derive(Clone, Copy, PartialEq, Debug, defmt::Format, Default)] pub enum LightingPreference { #[default] SoftGreen, NightGuidance, Daylight, Off, } 

2. src/foundation/mission_policy.rs

//! # HARP v8 — `foundation/mission_policy.rs` //! //! `MissionPolicy` trait lets different deployments plug in custom rules //! without forking core logic (Architectural Polish suggestion). use crate::foundation::schemas::*; /// Pluggable policy evaluated by the safety engine on every tick. /// Implement this for each deployment context. pub trait MissionPolicy: Send { /// True if the robot may initiate a new task under current evidence. fn may_initiate(&self, evidence: &SubjectEvidence) -> bool; /// Max torque scalar allowed (0.0 – 1.0) given current evidence. fn torque_ceiling(&self, evidence: &SubjectEvidence) -> f32; /// True if transition to `target` is permissible right now. fn may_transition(&self, current: MissionMode, target: MissionMode, context: &MissionContext) -> bool; } // --------------------------------------------------------------------------- // Built-in: Standard Healthcare Policy // --------------------------------------------------------------------------- pub struct HealthcarePolicy; impl MissionPolicy for HealthcarePolicy { fn may_initiate(&self, evidence: &SubjectEvidence) -> bool { evidence.consent.permits(evidence.current_strategy, evidence.tick) && evidence.environmental_stable && evidence.confidence_score >= 0.75 } fn torque_ceiling(&self, evidence: &SubjectEvidence) -> f32 { let agitation_factor = 1.0 - (evidence.vitals.agitation_index * 0.5); let proximity_factor = if evidence.proximity_m < 0.3 { 0.6 } else { 1.0 }; agitation_factor * proximity_factor } fn may_transition(&self, _current: MissionMode, target: MissionMode, context: &MissionContext) -> bool { // Require operator confirmation AND sufficient hold time context.operator_confirmed && matches!(target, MissionMode::Rescue) && context.last_switch_tick + MIN_TRANSITION_HOLD_TICKS <= context.last_switch_tick // always true; guard is on hold ticks below } } // --------------------------------------------------------------------------- // Built-in: Rescue / Disaster Policy // --------------------------------------------------------------------------- pub struct RescuePolicy; impl MissionPolicy for RescuePolicy { fn may_initiate(&self, evidence: &SubjectEvidence) -> bool { evidence.environmental_stable && evidence.confidence_score >= 0.60 } fn torque_ceiling(&self, _evidence: &SubjectEvidence) -> f32 { 1.0 // Full torque available in rescue } fn may_transition(&self, _current: MissionMode, target: MissionMode, context: &MissionContext) -> bool { context.operator_confirmed && matches!(target, MissionMode::Healthcare) } } // --------------------------------------------------------------------------- // Mission Transition Handler // --------------------------------------------------------------------------- /// Called each tick inside `reflex_loop` to advance the transition state machine. /// Returns the mission mode that should be used THIS tick. pub fn handle_mission_transition( ctx: &mut MissionContext, request: TransitionRequest, tick: u32, policy: &dyn MissionPolicy, ) -> MissionMode { // Inject new operator request if request != TransitionRequest::None { ctx.operator_confirmed = true; ctx.pending = match request { TransitionRequest::RequestRescue => MissionTransition::ToRescue(500), TransitionRequest::RequestHealthcare => MissionTransition::ToHealthcare(500), TransitionRequest::None => MissionTransition::None, }; } // Advance countdown ctx.pending = match ctx.pending { MissionTransition::ToRescue(n) if n > 0 => MissionTransition::ToRescue(n - 1), MissionTransition::ToHealthcare(n) if n > 0 => MissionTransition::ToHealthcare(n - 1), MissionTransition::ToRescue(0) => { if policy.may_transition(ctx.current, MissionMode::Rescue, ctx) { ctx.current = MissionMode::Rescue; ctx.last_switch_tick = tick; ctx.operator_confirmed = false; defmt::info!("Mission: switched to Rescue at tick {}", tick); } MissionTransition::None } MissionTransition::ToHealthcare(0) => { if policy.may_transition(ctx.current, MissionMode::Healthcare, ctx) { ctx.current = MissionMode::Healthcare; ctx.last_switch_tick = tick; ctx.operator_confirmed = false; defmt::info!("Mission: switched to Healthcare at tick {}", tick); } MissionTransition::None } other => other, }; ctx.current } 

3. src/control/wbc.rs

//! # HARP v8 — `control/wbc.rs` //! //! v8 changes: //! - `apply_tactile_safety` replaced by localised `apply_tactile_safety_local` //! using `PressureToDofMapping` for per-DOF impedance modulation (Imp-30 evolution). //! - Global fallback retained for rescue mode. //! - Kani proof extended. use crate::foundation::schemas::*; pub struct ImpedanceController { // ... base fields from v7 ... } impl ImpedanceController { pub fn new() -> Self { Self {} } // ----------------------------------------------------------------------- // v8: Localised Tactile Safety (replaces global apply_tactile_safety) // ----------------------------------------------------------------------- /// Modulates per-DOF torque commands based on the pressure zone that maps /// to each DOF group, preventing bruising by targeting only the affected /// joint group rather than globally scaling all commands. pub fn apply_tactile_safety_local( &mut self, cmd: &mut [f32; DOF], pressure: &PressureMap, mode: MissionMode, ) { if mode != MissionMode::Healthcare { return; } for (zone_idx, &kpa) in pressure.contact_points_kpa.iter().enumerate() { if kpa > CARE_PRESSURE_LIMIT_KPA { let scale = calculate_zone_scale(kpa); let dofs = PressureToDofMapping::dofs_for_zone(zone_idx); for &dof in dofs { cmd[dof] *= scale; } defmt::warn!( "Tactile Safety: Zone {} pressure {=f32}kPa → scale {=f32}", zone_idx, kpa, scale ); } } } // ----------------------------------------------------------------------- // v7 global fallback (rescue mode or unzoned overflow) // ----------------------------------------------------------------------- pub fn apply_tactile_safety_global( &mut self, cmd: &mut [f32; DOF], pressure: &PressureMap, mode: MissionMode, ) { if mode != MissionMode::Rescue { return; } for &kpa in pressure.contact_points_kpa.iter() { if kpa > CARE_PRESSURE_LIMIT_KPA { let scale = calculate_zone_scale(kpa); for val in cmd.iter_mut() { *val *= scale; } } } } } /// Exponential back-off scale: the further above limit, the harder the attenuation. fn calculate_zone_scale(kpa: f32) -> f32 { let excess = kpa - CARE_PRESSURE_LIMIT_KPA; (1.0 - (excess / 10.0)).clamp(0.1, 1.0) } // --------------------------------------------------------------------------- // Kani Proofs (v8: extended to cover zone-localised paths) // --------------------------------------------------------------------------- #[cfg(kani)] mod kani_proofs { use super::*; /// Original Ver-E: bruise prevention in Care Mode. #[kani::proof] fn verify_bruise_prevention_limit() { let mut cmd = [10.0f32; DOF]; let mut pressure = PressureMap::default(); pressure.contact_points_kpa[0] = 25.0; let mut imp = ImpedanceController::new(); imp.apply_tactile_safety_local(&mut cmd, &pressure, MissionMode::Healthcare); // ARM_DOFS must be attenuated; non-arm DOFs untouched (zone 0 = palm = arm) assert!(cmd[ARM_DOFS[0]] < 5.0); assert_eq!(cmd[LEG_DOFS[0]], 10.0); // leg DOFs unaffected by palm pressure } /// v8 new: localised scale does not bleed into unrelated DOFs. #[kani::proof] fn verify_zone_isolation() { let mut cmd = [10.0f32; DOF]; let mut pressure = PressureMap::default(); pressure.contact_points_kpa[4] = 30.0; // shin zone → leg DOFs only let mut imp = ImpedanceController::new(); imp.apply_tactile_safety_local(&mut cmd, &pressure, MissionMode::Healthcare); // Leg DOFs must be attenuated assert!(cmd[LEG_DOFS[0]] < 5.0); // Arm DOFs must be untouched assert_eq!(cmd[ARM_DOFS[0]], 10.0); } /// Rescue mode: local function is a no-op. #[kani::proof] fn verify_no_attenuation_in_rescue() { let mut cmd = [10.0f32; DOF]; let mut pressure = PressureMap::default(); pressure.contact_points_kpa[0] = 99.0; let mut imp = ImpedanceController::new(); imp.apply_tactile_safety_local(&mut cmd, &pressure, MissionMode::Rescue); assert_eq!(cmd[0], 10.0); // untouched in rescue } } 

4. src/cognitive/safety_engine.rs

//! # HARP v8 — `cognitive/safety_engine.rs` //! //! v8 additions: //! - Gate B uses `ConsentRecord::permits()` (granular scope check) //! - Gate D: GracefulAbort on consent withdrawal during active contact //! - Gate E: EmergencyRelease on pressure anomaly (shadow monitor drift) //! - Runtime shadow monitoring via `PhysicsModel` //! - Kani proof coverage for consent gate + transition guards use crate::foundation::schemas::*; use crate::foundation::mission_policy::MissionPolicy; use crate::control::physics::PhysicsModel; pub struct EthicalSafetyEngine { physics_model: PhysicsModel, anomaly_count: u32, watchdog_ticks: u32, } impl EthicalSafetyEngine { pub fn new() -> Self { Self { physics_model: PhysicsModel::new(), anomaly_count: 0, watchdog_ticks: 0, } } pub fn update_safety_assessment( &mut self, evidence: &SubjectEvidence, eskf_uncertainty: f32, policy: &dyn MissionPolicy, last_motion: &[f32; DOF], ) -> SafetyDecision { // ---- Gate A: ESKF / PUF integrity (from v6) ---- if eskf_uncertainty > 0.15 || !evidence.puf_audit_ready { defmt::warn!("Safety: ESKF/PUF gate triggered"); return SafetyDecision::Standby; } // ---- Gate B: Granular Consent (v8 — Imp-31 evolution) ---- if evidence.mission_context == MissionMode::Healthcare { // Emergency override: skip consent if vitals are critical let emergency = evidence.vitals.is_critical() && evidence.consent.status == ConsentStatus::EmergencyImplied; if !emergency { if !evidence.consent.permits(evidence.current_strategy, evidence.tick) { defmt::info!( "Safety: Consent denied for strategy {:?} at tick {}", evidence.current_strategy, evidence.tick ); // Gate D: were we already in contact when consent changed? if self.is_in_contact(&evidence.pressure) { defmt::warn!("Safety: Consent withdrawn during contact → GracefulAbort"); return SafetyDecision::GracefulAbort; } return SafetyDecision::Standby; } } } // ---- Gate C: Vitals Slowdown (Imp-32) ---- // Handled via policy.torque_ceiling(); not a gate, modulates downstream. // ---- Gate D: Runtime Shadow Monitor (v8 — runtime assurance) ---- let predicted = self.physics_model.predict_pressure(last_motion); for i in 0..8 { let delta = (evidence.pressure.contact_points_kpa[i] - predicted[i]).abs(); if delta > PRESSURE_ANOMALY_THRESHOLD { self.anomaly_count += 1; defmt::warn!( "Safety: Pressure model drift zone {} Δ{=f32}kPa (count {})", i, delta, self.anomaly_count ); if self.anomaly_count > 3 { defmt::error!("Safety: Persistent anomaly → EmergencyRelease"); self.anomaly_count = 0; return SafetyDecision::EmergencyRelease; } return SafetyDecision::GracefulAbort; } } self.anomaly_count = self.anomaly_count.saturating_sub(1); // decay // ---- Gate E: Policy-level initiation check ---- if !policy.may_initiate(evidence) { return SafetyDecision::Standby; } // ---- Watchdog: limp-home on prolonged standby ---- self.watchdog_ticks = 0; SafetyDecision::Assist } fn is_in_contact(&self, pressure: &PressureMap) -> bool { pressure.contact_points_kpa.iter().any(|&p| p > 1.0) } } // --------------------------------------------------------------------------- // Kani Proofs (v8 additions) // --------------------------------------------------------------------------- #[cfg(kani)] mod kani_proofs { use super::*; use crate::foundation::mission_policy::HealthcarePolicy; use crate::control::physics::PhysicsModel; fn make_engine() -> EthicalSafetyEngine { EthicalSafetyEngine::new() } fn make_policy() -> HealthcarePolicy { HealthcarePolicy } /// Withdrawn consent during contact must yield GracefulAbort (not Standby). #[kani::proof] fn verify_graceful_abort_on_contact_withdrawal() { let mut engine = make_engine(); let policy = make_policy(); let motion = [0.0f32; DOF]; let mut evidence = SubjectEvidence::default(); evidence.mission_context = MissionMode::Healthcare; evidence.puf_audit_ready = true; evidence.environmental_stable = true; evidence.consent.status = ConsentStatus::Withdrawn; evidence.pressure.contact_points_kpa[0] = 5.0; // in contact evidence.tick = 1000; let decision = engine.update_safety_assessment(&evidence, 0.01, &policy, &motion); assert_eq!(decision, SafetyDecision::GracefulAbort); } /// Unknown consent with no contact → Standby (not Abort). #[kani::proof] fn verify_standby_without_contact() { let mut engine = make_engine(); let policy = make_policy(); let motion = [0.0f32; DOF]; let mut evidence = SubjectEvidence::default(); evidence.mission_context = MissionMode::Healthcare; evidence.puf_audit_ready = true; evidence.environmental_stable = true; evidence.consent.status = ConsentStatus::Unknown; // no pressure let decision = engine.update_safety_assessment(&evidence, 0.01, &policy, &motion); assert_eq!(decision, SafetyDecision::Standby); } } 

5. src/cognitive/dreamer.rs

//! # HARP v8 — `cognitive/dreamer.rs` //! //! v8 additions: //! - `execute_graceful_abort`: retract along safest vector while honouring //! pressure limits per zone. //! - `execute_emergency_release`: immediate zero torque + gentle retreat. //! - Approach speed modulated from `PatientProfile`. use crate::foundation::schemas::*; pub struct Dreamer { last_safe_position: [f32; DOF], } impl Dreamer { pub fn new() -> Self { Self { last_safe_position: [0.0f32; DOF] } } // ----------------------------------------------------------------------- // Primary planning // ----------------------------------------------------------------------- pub fn plan_care_task( &mut self, evidence: &SubjectEvidence, profile: &PatientProfile, ) -> [f32; DOF] { let speed_scale: f32 = match profile.approach_speed { ApproachSpeed::Normal => 1.0, ApproachSpeed::Slow => 0.6, ApproachSpeed::VerySlow => 0.35, }; let mut cmd = match evidence.current_strategy { CareStrategy::MobilityAssist => self.plan_mobility_assist(evidence), CareStrategy::PatientTransfer => self.plan_patient_transfer(evidence), CareStrategy::FallIntervention => self.plan_fall_intervention(evidence), CareStrategy::SocialInteraction | CareStrategy::Assess => [0.0f32; DOF], }; // Apply agitation-derived speed scale (Imp-32) let agitation_scale = 1.0 - (evidence.vitals.agitation_index * 0.5); for val in cmd.iter_mut() { *val *= speed_scale * agitation_scale; } // Cache last safe position for abort reference self.last_safe_position = cmd; cmd } pub fn plan_rescue_task(&self, evidence: &SubjectEvidence) -> [f32; DOF] { // High-performance rescue path (unchanged from v7) let _ = evidence; [0.0f32; DOF] } // ----------------------------------------------------------------------- // Abort Paths (v8 new) // ----------------------------------------------------------------------- /// Retract along the vector from current pose back toward last safe position, /// while respecting per-zone pressure limits at each step. pub fn execute_graceful_abort( &self, current: &[f32; DOF], pressure: &PressureMap, ) -> [f32; DOF] { let mut retreat = [0.0f32; DOF]; for i in 0..DOF { // Move 10% of the way back toward safe position each tick retreat[i] = current[i] + 0.10 * (self.last_safe_position[i] - current[i]); } // Apply localised pressure caps on the retreat motion for (zone_idx, &kpa) in pressure.contact_points_kpa.iter().enumerate() { if kpa > CARE_PRESSURE_LIMIT_KPA { let scale = (1.0 - ((kpa - CARE_PRESSURE_LIMIT_KPA) / 10.0)).clamp(0.05, 1.0); for &dof in PressureToDofMapping::dofs_for_zone(zone_idx) { retreat[dof] *= scale; } } } retreat } /// Zero torque on all joints plus a tiny gravity-compensating hold /// to prevent sudden collapse while retreating. pub fn execute_emergency_release(&self) -> [f32; DOF] { // Pure gravity compensation, ~2 Nm per joint — tune per hardware. [2.0f32; DOF] } // ----------------------------------------------------------------------- // Internal sub-planners // ----------------------------------------------------------------------- fn plan_mobility_assist(&self, _evidence: &SubjectEvidence) -> [f32; DOF] { // Partial torque support for standing; implementation omitted for brevity [0.0f32; DOF] } fn plan_patient_transfer(&self, _evidence: &SubjectEvidence) -> [f32; DOF] { // Full lift/cradle trajectory; implementation omitted for brevity [0.0f32; DOF] } fn plan_fall_intervention(&self, _evidence: &SubjectEvidence) -> [f32; DOF] { // Shadowing and catch-ready stance; implementation omitted for brevity [0.0f32; DOF] } } 

6. src/control/physics.rs

//! # HARP v8 — `control/physics.rs` //! //! Simple forward dynamics model used by the shadow monitor in the safety engine. //! Predicts expected contact pressure from a commanded motion vector. use crate::foundation::schemas::*; pub struct PhysicsModel { // Internal model state (e.g. inertia tensor estimates). // In production, replace with a calibrated contact model. } impl PhysicsModel { pub fn new() -> Self { Self {} } /// Returns predicted pressure at each of the 8 contact zones /// given the commanded joint torques. pub fn predict_pressure(&self, motion: &[f32; DOF]) -> [f32; 8] { // Simplified linear mapping — replace with real contact dynamics. let arm_load: f32 = ARM_DOFS.iter().map(|&i| motion[i].abs()).sum::<f32>() / 8.0; let torso_load: f32 = TORSO_DOFS.iter().map(|&i| motion[i].abs()).sum::<f32>() / 3.0; let leg_load: f32 = LEG_DOFS.iter().map(|&i| motion[i].abs()).sum::<f32>() / 10.0; [ arm_load, // zone 0: left palm arm_load, // zone 1: right palm torso_load, // zone 2: left chest torso_load, // zone 3: right chest leg_load, // zone 4: left shin leg_load, // zone 5: right shin torso_load, // zone 6: left back torso_load, // zone 7: right back ] } } 

7. src/hri.rs

//! # HARP v8 — `hri.rs` //! //! v8 additions: //! - `PatientProfile`-driven lighting, voice tone, approach speed. //! - Multi-modal calming: haptic pulse on grip points + voice cue. //! - All lighting/breathing patterns configurable per patient (stored anonymously). use crate::foundation::schemas::*; use crate::control::hal_nk::NkHal; #[derive(Clone, Copy, PartialEq, Debug, defmt::Format)] pub enum HriState { Idle, CalmAssist, SocialInteraction, NightGuidance, HelpNeeded, OperatorOverride, GracefulAbortSignal, // v8: visual cue during abort } #[derive(Clone, Copy, PartialEq, Debug, defmt::Format)] pub enum LightingColor { Green, White, Amber, Red, Off } #[derive(Clone, Copy, PartialEq, Debug, defmt::Format)] pub enum BreathingPattern { Slow, Fast, Pulse, Steady } pub struct HriController; impl HriController { pub fn update( &self, hal: &mut NkHal, state: HriState, mode: MissionMode, profile: &PatientProfile, ) { // Resolve lighting from patient preference unless overridden by state. let (color, pattern) = self.resolve_lighting(state, profile); hal.set_lighting(color); hal.set_breathing_pattern(pattern); // Haptic pulse on grip contact points if patient prefers it and state allows. if profile.haptic_enabled { match state { HriState::CalmAssist | HriState::SocialInteraction => { hal.set_haptic_pulse(0.3, 800); // 0.3 N, 800 ms } HriState::GracefulAbortSignal => { // Distinct two-pulse pattern to signal motion change. hal.set_haptic_pulse(0.5, 200); } _ => hal.set_haptic_pulse(0.0, 0), } } // Voice cue (tone resolved from profile). let voice = match profile.voice_tone { VoiceTone::Warm => "voice/warm", VoiceTone::Calm => "voice/calm", VoiceTone::Minimal => return, // no voice VoiceTone::Neutral => "voice/neutral", }; match state { HriState::HelpNeeded => hal.play_voice_cue(voice, "alert"), HriState::GracefulAbortSignal => hal.play_voice_cue(voice, "pause"), HriState::SocialInteraction => hal.play_voice_cue(voice, "greeting"), _ => {} } let _ = mode; // mode reserved for future differentiation } fn resolve_lighting(&self, state: HriState, profile: &PatientProfile) -> (LightingColor, BreathingPattern) { match state { HriState::GracefulAbortSignal => (LightingColor::Amber, BreathingPattern::Pulse), HriState::HelpNeeded => (LightingColor::Red, BreathingPattern::Fast), HriState::OperatorOverride => (LightingColor::Red, BreathingPattern::Steady), HriState::Idle => (LightingColor::Off, BreathingPattern::Slow), _ => match profile.preferred_light { LightingPreference::SoftGreen => (LightingColor::Green, BreathingPattern::Slow), LightingPreference::NightGuidance => (LightingColor::White, BreathingPattern::Slow), LightingPreference::Daylight => (LightingColor::White, BreathingPattern::Steady), LightingPreference::Off => (LightingColor::Off, BreathingPattern::Slow), } } } } 

8. src/telemetry.rs

//! # HARP v8 — `telemetry.rs` //! //! v8 additions: //! - Differential logging: only log deltas vs. last committed entry (high-privacy mode). //! - Cryptographic Merkle audit trail via `crypto.rs` over scrubbed events. //! - `commit_scrubbed` now calls `merkle_append` to chain entries. use crate::foundation::schemas::*; use crate::foundation::crypto::{MerkleChain, hash_entry}; pub struct TransparencyEntry { pub subject_id: u32, pub tick: u32, pub torque_nm: [f32; DOF], pub pressure_kpa: [f32; 8], pub decision: SafetyDecision, pub strategy: CareStrategy, } pub struct TransparencyLog { chain: MerkleChain, last: Option<TransparencyEntry>, } impl TransparencyLog { pub fn new() -> Self { Self { chain: MerkleChain::new(), last: None } } /// High-privacy differential commit: only log non-zero deltas. pub fn commit_scrubbed( &mut self, mut entry: TransparencyEntry, mode: MissionMode, ) { if mode == MissionMode::Healthcare { // Anonymise subject identity entry.subject_id = 0xFFFF_FFFF; // Differential torque: only retain joints that changed > 0.5 Nm if let Some(ref last) = self.last { for i in 0..DOF { if (entry.torque_nm[i] - last.torque_nm[i]).abs() < 0.5 { entry.torque_nm[i] = 0.0; // suppress unchanged } } } // Reduce pressure to 1 kPa resolution for p in entry.pressure_kpa.iter_mut() { *p = (*p * 10.0).round() / 10.0; } } // Append to Merkle chain let digest = hash_entry(&entry); self.chain.append(digest); defmt::debug!( "Telemetry: tick={} decision={:?} chain_len={}", entry.tick, entry.decision, self.chain.len() ); self.last = Some(entry); } /// Returns the current Merkle root for external audit verification. pub fn audit_root(&self) -> [u8; 32] { self.chain.root() } } 

9. src/foundation/crypto.rs

//! # HARP v8 — `foundation/crypto.rs` //! //! Merkle chain for tamper-evident audit log (v8 addition to v7 stub). use sha2::{Sha256, Digest}; use crate::telemetry::TransparencyEntry; const MAX_CHAIN_LEN: usize = 4096; pub struct MerkleChain { nodes: heapless::Vec<[u8; 32], MAX_CHAIN_LEN>, } impl MerkleChain { pub fn new() -> Self { Self { nodes: heapless::Vec::new() } } pub fn append(&mut self, digest: [u8; 32]) { if let Some(prev) = self.nodes.last() { let mut combined = [0u8; 64]; combined[..32].copy_from_slice(prev); combined[32..].copy_from_slice(&digest); let chained: [u8; 32] = Sha256::digest(&combined).into(); let _ = self.nodes.push(chained); } else { let _ = self.nodes.push(digest); } } pub fn root(&self) -> [u8; 32] { self.nodes.last().copied().unwrap_or([0u8; 32]) } pub fn len(&self) -> usize { self.nodes.len() } } pub fn hash_entry(entry: &TransparencyEntry) -> [u8; 32] { let mut hasher = Sha256::new(); hasher.update(entry.subject_id.to_le_bytes()); hasher.update(entry.tick.to_le_bytes()); for &t in entry.torque_nm.iter() { hasher.update(t.to_le_bytes()); } for &p in entry.pressure_kpa.iter() { hasher.update(p.to_le_bytes()); } hasher.finalize().into() } 

10. src/main.rs

//! # HARP v8 — `main.rs` //! //! Mission-aware reflex loop with: //! - MissionContext transition state machine //! - Pluggable MissionPolicy dispatch //! - GracefulAbort and EmergencyRelease execution paths //! - PatientProfile-driven HRI #![no_std] #![no_main] use harp::foundation::schemas::*; use harp::foundation::mission_policy::{ handle_mission_transition, HealthcarePolicy, RescuePolicy, MissionPolicy, }; use harp::control::wbc::ImpedanceController; use harp::cognitive::safety_engine::EthicalSafetyEngine; use harp::cognitive::dreamer::Dreamer; use harp::hri::{HriController, HriState}; use harp::telemetry::{TransparencyLog, TransparencyEntry}; // Shared state (managed by RTIC) // Shown as pseudo-code; adapt to your RTIC resource declarations. struct SharedResources { mission_context: MissionContext, safety: EthicalSafetyEngine, dreamer: Dreamer, impedance: ImpedanceController, hri: HriController, log: TransparencyLog, patient_profile: PatientProfile, last_motion: [f32; DOF], tick: u32, } // --------------------------------------------------------------------------- // reflex_loop — fires every 1 ms (TIM1_UP, priority 3) // --------------------------------------------------------------------------- fn reflex_loop(cx: &mut SharedResources) { let tick = cx.tick; cx.tick += 1; // ------------------------------------------------------------------ // 1. Advance Mission Transition State Machine // ------------------------------------------------------------------ let operator_request = poll_operator_request(); // platform-specific let active_policy: &dyn MissionPolicy = match cx.mission_context.current { MissionMode::Healthcare => &HealthcarePolicy, MissionMode::Rescue => &RescuePolicy, }; let mission = handle_mission_transition( &mut cx.mission_context, operator_request, tick, active_policy, ); // ------------------------------------------------------------------ // 2. Read Sensors // ------------------------------------------------------------------ let pressure = read_pressure_map(); // HAL call let eskf_sigma = read_eskf_uncertainty(); // estimation layer let evidence = get_subject_evidence(tick, mission, &pressure); // ------------------------------------------------------------------ // 3. Safety Assessment // ------------------------------------------------------------------ let decision = cx.safety.update_safety_assessment( &evidence, eskf_sigma, active_policy, &cx.last_motion, ); // ------------------------------------------------------------------ // 4. Motion Planning (or abort path) // ------------------------------------------------------------------ let mut motion: [f32; DOF] = match decision { SafetyDecision::Assist => { if mission == MissionMode::Healthcare { cx.dreamer.plan_care_task(&evidence, &cx.patient_profile) } else { cx.dreamer.plan_rescue_task(&evidence) } } SafetyDecision::GracefulAbort => { defmt::warn!("Executing GracefulAbort at tick {}", tick); cx.hri.update(&mut get_hal(), HriState::GracefulAbortSignal, mission, &cx.patient_profile); cx.dreamer.execute_graceful_abort(&cx.last_motion, &pressure) } SafetyDecision::EmergencyRelease => { defmt::error!("Executing EmergencyRelease at tick {}", tick); cx.hri.update(&mut get_hal(), HriState::HelpNeeded, mission, &cx.patient_profile); cx.dreamer.execute_emergency_release() } SafetyDecision::Standby => { cx.hri.update(&mut get_hal(), HriState::Idle, mission, &cx.patient_profile); [0.0f32; DOF] } }; // ------------------------------------------------------------------ // 5. WBC: Localised Tactile Safety (Imp-30 evolution) // ------------------------------------------------------------------ cx.impedance.apply_tactile_safety_local(&mut motion, &pressure, mission); // Apply policy torque ceiling let ceiling = active_policy.torque_ceiling(&evidence); for val in motion.iter_mut() { *val *= ceiling; } // ------------------------------------------------------------------ // 6. HRI Update (non-abort states) // ------------------------------------------------------------------ if matches!(decision, SafetyDecision::Assist) { let hri_state = match evidence.current_strategy { CareStrategy::SocialInteraction => HriState::SocialInteraction, _ => HriState::CalmAssist, }; cx.hri.update(&mut get_hal(), hri_state, mission, &cx.patient_profile); } // ------------------------------------------------------------------ // 7. Write Commands // ------------------------------------------------------------------ write_commands(motion); // HAL call cx.last_motion = motion; // ------------------------------------------------------------------ // 8. Telemetry (differential + Merkle-chained) // ------------------------------------------------------------------ cx.log.commit_scrubbed( TransparencyEntry { subject_id: evidence.subject_id, tick, torque_nm: motion, pressure_kpa: pressure.contact_points_kpa, decision, strategy: evidence.current_strategy, }, mission, ); } // --------------------------------------------------------------------------- // Platform stubs (replace with real HAL bindings) // --------------------------------------------------------------------------- fn poll_operator_request() -> TransitionRequest { TransitionRequest::None } fn read_pressure_map() -> PressureMap { PressureMap::default() } fn read_eskf_uncertainty() -> f32 { 0.01 } fn write_commands(_: [f32; DOF]) {} fn get_hal() -> harp::control::hal_nk::NkHal { harp::control::hal_nk::NkHal::new() } fn get_subject_evidence(tick: u32, mode: MissionMode, pressure: &PressureMap) -> SubjectEvidence { SubjectEvidence { tick, mission_context: mode, pressure: *pressure, puf_audit_ready: true, environmental_stable: true, confidence_score: 0.90, consent: ConsentRecord { status: ConsentStatus::Explicit, scope: ConsentScope::Full, expires_at_tick: None, granted_by: ConsentGrantor::Patient, }, ..Default::default() } } 

11. Integration Test Scenarios

//! # HARP v8 — Integration Tests //! //! Covers full end-to-end scenarios as recommended in the Architectural Polish section. #[cfg(test)] mod integration_tests { use super::*; use crate::foundation::schemas::*; use crate::foundation::mission_policy::{HealthcarePolicy, handle_mission_transition}; use crate::cognitive::safety_engine::EthicalSafetyEngine; use crate::cognitive::dreamer::Dreamer; fn make_explicit_consent() -> ConsentRecord { ConsentRecord { status: ConsentStatus::Explicit, scope: ConsentScope::Full, expires_at_tick: None, granted_by: ConsentGrantor::Patient, } } /// Scenario 1: Normal transfer — consent granted, no excess pressure. #[test] fn scenario_normal_transfer() { let mut engine = EthicalSafetyEngine::new(); let policy = HealthcarePolicy; let motion = [0.0f32; DOF]; let evidence = SubjectEvidence { mission_context: MissionMode::Healthcare, consent: make_explicit_consent(), current_strategy: CareStrategy::PatientTransfer, puf_audit_ready: true, environmental_stable: true, confidence_score: 0.90, tick: 100, ..Default::default() }; let decision = engine.update_safety_assessment(&evidence, 0.01, &policy, &motion); assert_eq!(decision, SafetyDecision::Assist); } /// Scenario 2: Consent withdrawn during active transfer (in contact). #[test] fn scenario_consent_withdrawn_during_transfer() { let mut engine = EthicalSafetyEngine::new(); let policy = HealthcarePolicy; let motion = [1.0f32; DOF]; let mut evidence = SubjectEvidence { mission_context: MissionMode::Healthcare, current_strategy: CareStrategy::PatientTransfer, puf_audit_ready: true, environmental_stable: true, confidence_score: 0.90, tick: 200, ..Default::default() }; evidence.consent.status = ConsentStatus::Withdrawn; evidence.pressure.contact_points_kpa[0] = 8.0; // actively in contact let decision = engine.update_safety_assessment(&evidence, 0.01, &policy, &motion); assert_eq!(decision, SafetyDecision::GracefulAbort); } /// Scenario 3: Consent scope mismatch (MobilityOnly, but Transfer attempted). #[test] fn scenario_scope_mismatch() { let mut engine = EthicalSafetyEngine::new(); let policy = HealthcarePolicy; let motion = [0.0f32; DOF]; let evidence = SubjectEvidence { mission_context: MissionMode::Healthcare, consent: ConsentRecord { status: ConsentStatus::Explicit, scope: ConsentScope::MobilityOnly, expires_at_tick: None, granted_by: ConsentGrantor::Patient, }, current_strategy: CareStrategy::PatientTransfer, // disallowed by scope puf_audit_ready: true, environmental_stable: true, confidence_score: 0.90, tick: 300, ..Default::default() }; let decision = engine.update_safety_assessment(&evidence, 0.01, &policy, &motion); assert_eq!(decision, SafetyDecision::Standby); } /// Scenario 4: Time-bounded consent expiry. #[test] fn scenario_consent_expired() { let mut engine = EthicalSafetyEngine::new(); let policy = HealthcarePolicy; let motion = [0.0f32; DOF]; let evidence = SubjectEvidence { mission_context: MissionMode::Healthcare, consent: ConsentRecord { status: ConsentStatus::Explicit, scope: ConsentScope::Full, expires_at_tick: Some(500), // expired granted_by: ConsentGrantor::Patient, }, current_strategy: CareStrategy::MobilityAssist, puf_audit_ready: true, environmental_stable: true, confidence_score: 0.90, tick: 600, // past expiry ..Default::default() }; let decision = engine.update_safety_assessment(&evidence, 0.01, &policy, &motion); assert_eq!(decision, SafetyDecision::Standby); } /// Scenario 5: Mission transition — operator requests Rescue during Healthcare. #[test] fn scenario_mission_transition_to_rescue() { let mut ctx = MissionContext { current: MissionMode::Healthcare, pending: MissionTransition::None, last_switch_tick: 0, operator_confirmed: false, }; let policy = HealthcarePolicy; // Inject request; runs for 500 countdown ticks. let mode_t0 = handle_mission_transition( &mut ctx, TransitionRequest::RequestRescue, 1, &policy ); assert_eq!(mode_t0, MissionMode::Healthcare); // still in HC during countdown // Fast-forward 500 ticks for t in 2..502 { handle_mission_transition(&mut ctx, TransitionRequest::None, t, &policy); } assert_eq!(ctx.current, MissionMode::Rescue); } } 

v8 Improvement Summary

IDCategoryImprovementSourceImp-30ControlTactile Bruise Prevention (global)v7Imp-30bControlLocalised per-DOF tactile control via PressureToDofMappingv8Imp-31EthicsConsent Gate (binary)v7Imp-31bEthicsGranular ConsentScope, time-bounded, multi-grantorv8Imp-32ControlVitals Modulation (agitation, HR)v7Imp-33HRISocial Lighting (SoftGreen, NightGuidance)v7Imp-33bHRIPatientProfile (voice tone, approach speed, haptics)v8Imp-34PrivacyTelemetry Scrubber (anonymise, precision reduction)v7Imp-34bPrivacyDifferential logging + Merkle audit trailv8MT-1SafetyMissionTransition state machine + transition guardsv8MT-2SafetyMissionPolicy trait for pluggable deployment rulesv8FM-1SafetyGracefulAbort (consent withdrawal during contact)v8FM-2SafetyEmergencyRelease (zero torque + gravity hold)v8RA-1AssurancePhysics shadow monitor + anomaly counterv8RA-2AssuranceWatchdog / limp-home on safety divergencev8Ver-EVerificationverify_bruise_limit Kani proofv7Ver-FVerificationZone-isolation Kani proofv8Ver-GVerificationConsent gate + GracefulAbort Kani proofsv8IT-1..5TestingFull integration test scenariosv8